$twitch: #6441a5

=centralize
	margin: 10px 0
	width: 95vw
	padding: 10px
	max-width: 600px

=flex($dir, $just, $ali)
	display: flex
	flex-direction: $dir
	justify-content: $just
	align-items: $ali

=text-wrap
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	width: 100%

*
	border: 0
	margin: 0
	padding: 0
	border-radius: 0
	box-sizing: border-box
	outline: rgba($twitch, 0.1)

a,
a:visited,
a:active,
a:hover
	text-decoration: none
	color: inherit

button
	cursor: pointer

body,
html
	width: 100%
	font-family: 'Open Sans', sans-serif
	text-rendering: auto
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.app
	+flex(column, flex-start, center)
	min-height: 100vh
	margin: 0

.logo
	+centralize()
	text-align: center
	font-weight: 800
	font-size: 5em
	color: $twitch

.header
	+centralize()
	+flex(column, flex-start, center)
	.adduser
		width: 100%
		max-width: 300px
		height: 40px
		border: solid 2px $twitch
		border-radius: 20px
		+flex(row, flex-start, center)
		padding: 2px
		span
			color: #fff
			background-color: $twitch
			border-radius: 18px
			padding: 6px
			flex-grow: 1
			width: 100%
			max-width: 100px
			height: 97%
			cursor: pointer
		input
			width: 100%
			text-indent: 5px
			border-radius: 18px
			margin-left: 5px
			font-size: 1.3em
			color: $twitch

	.tabs
		margin-top: 10px
		width: 100%
		max-width: 300px
		height: 40px
		font-weight: 600
		+flex(row, space-between, center)
		a.tab
			padding: 5px
			text-align: center
			width: 80px
			color: $twitch
			border: solid 2px $twitch
			border-radius: 20px
			transition: all 0.3s ease-out
			&:hover
				background: rgba($twitch, 0.1)
			&.active
				background: $twitch
				color: #fff
					

.main
	+centralize()
	+flex(column, flex-start, center)

.not-available
	width: 100%
	height: 100px
	margin: 10px 0
	padding: 50px
	background-color: $twitch
	font-weight: 600px
	color: #fff
	border-radius: 50px
	font-size: 20px
	+flex(row, space-between, center)
	.details
		min-width: 0
		text-overflow: ellipsis
		overflow: hidden
	.remove
		font-weight: 600px
		color: #fff
		background-color: transparent
		border: 0
		font-size: 18px

.user
	width: 100%
	height: 100px
	margin: 10px 0
	background-color: rgba(#fff, 0)
	padding: 10px
	border: solid 2px rgba($twitch, 0.3)
	border-radius: 50px
	+flex(row, space-around, center)
	transition: all 0.3s ease-out
	&:hover
		background-color: rgba($twitch, 0.1)
	.left
		flex-basis: 15%
		+flex(row, flex-start, center)
		img
			width: auto
			height: 80px
			border-radius: 40px
	.center
		flex-basis: 65%
		padding-left: 10px
		+flex(column, space-around, flex-start)	
		text-align: left
		min-width: 0
		.display-name
			font-weight: 800
			font-size: 16px
			color: $twitch
			+text-wrap()
		.name
			font-size: 14px
			font-weight: 400px
			color: rgba($twitch, 0.7)
			+text-wrap()
		.status
			color: rgba($twitch, 0.7)
			font-size: 14px
			font-weight: 600
			+text-wrap()
	.right
		flex-basis: 20%
		height: 100%
		+flex(column, space-around, center)
		.remove
			font-weight: 600px
			color: $twitch
			background-color: transparent
			border: 0
			font-size: 18px
		.indicator
			height: 20px
			width: 20px
			border-radius: 50%
			&.offline
				background-color: #ff1a05
				animation: neon-red 1.5s ease-in-out infinite alternate
			&.online
				background-color: #B6FF00
				animation: neon-green 1.5s  ease-in-out infinite alternate
	

.animated-background
	animation-duration: 1s
	animation-fill-mode: forwards
	animation-iteration-count: infinite
	animation-name:	shimmer
	animation-timing-function: linear
	background: #f6f7f8
	background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%)
	background-size: 800px 100px
	margin: 10px 0
	border-radius: 50px
	width: 100%
	height: 100px

@keyframes shimmer
	from
		background-position: -800px 0
	to
		background-position: 800px 0

@keyframes neon-red
	from 
		box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff1a05, 0 0 70px #ff1a05, 0 0 80px #ff1a05, 0 0 100px #ff1a05, 0 0 150px #ff1a05
	to
		box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff1a05, 0 0 35px #ff1a05, 0 0 40px #ff1a05, 0 0 50px #ff1a05, 0 0 75px #ff1a05

@keyframes neon-green
	from
		box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #B6FF00, 0 0 70px #B6FF00, 0 0 80px #B6FF00, 0 0 100px #B6FF00, 0 0 150px #B6FF00
	to
		box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #B6FF00, 0 0 35px #B6FF00, 0 0 40px #B6FF00, 0 0 50px #B6FF00, 0 0 75px #B6FF00